a {
    text-decoration: none;
    color: white;
}
li {
    margin-bottom: 10px;
}
ul {
    list-style-type: none;
    padding: 0;
}


.heading {
    background-color: #043382;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
    position: absolute;
    height: 100px;
    margin-top: 25px;
    z-index: 1;
    left: 0px;
    top: 0px;
    right: 0px;
    min-width: 600px;
}

.heading-flex {
    display: flex;
    flex-direction: column;
    align-items: left;
    position: absolute;
    left: 250px;
}

.name {
    font-size: larger;
}

.speciality {
    text-align: right;
    font-size: large;
}

.sidebar {
    position: absolute;
    height: fit-content;
    background-color: rgb(22, 21, 21);
    color: white;
    padding: 10px;
    margin-left: 20px;
    max-width: 175px;
    top: 0px;
}

.photo {
    height: 150px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    height: 150px;
    width: 150px;
    border: 5px solid #043382;
    border-radius: 100%;
    z-index: 2;
}



.parallelogram {
    width: 200px;
    height: 100%;
    transform: skew(-20deg);
    background: #042b6b;
    margin-left: 10px;
}

.main {
    position: absolute;
    left: 225px;
    top: 150px;
    right: 0px;
    min-width: 400px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, minmax(200px,400px));
    grid-auto-flow: row;
    gap: 20px;
}

.main>* {
    background-color: #CC5500;
    color: white;
    padding: 50px;
    max-width: 200px;

}


@media screen and (min-width: 600px) and (max-width: 885px) {
    .main {
        grid-template-columns: repeat(2, minmax(200px,400px));
    }
}
@media screen and (max-width: 600px) {
    .main {
        grid-template-columns: repeat(1, minmax(200px,400px));
    }
}